spring.application.name=ORDER-SERVICE

server.port=7777

#RegisterWithEureka
eureka.client.register-with-eureka=true

#Enable Other MS to other MS
eureka.client.fetch-registry=true


#Setting instance to run MS multiple time
eureka.instance.instance-id=${spring.application.name}:${random.value}