spring.application.name=SpringCloudConfigServer

#server Port no
server.port=8888

#provide credentials of Git
spring.cloud.config.server.git.uri=https://github.com/ShindeAjay324/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=shindeajay324@gmail.com
spring.cloud.config.server.git.password=Shinde@ajay1234 
spring.cloud.config.server.git.default-label=main