spring.application.name=SpringProviderApp-MQ

#Provide Details of MQ
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616

#Pub Sub communication
spring.jms.pub-sub-domain=true

#Destination Name
my.app.desti-name=my-q-abc