spring.application.name=CART-SERVICE


server.port=9995

#RegisterWithEureka
eureka.client.register-with-eureka=true

#Enable Other MS to other MS
eureka.client.fetch-registry=true

#Setting instance to run MS multiple time
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Connect to ConfigServer to load data
#spring.config.import=optional:configserver:http://localhost:8888


#enable the endpoints
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999